#KERNELDIR = /lib/modules/$(shell uname -r)/build
#KERNELDIR = /home/kbs/2_IMX/20160216/kernel_imx
CC :=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-gcc

STRIP := /opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-strip
KDIR :=../../../0_BSP/1_kernel
LD :=/opt/poky/1.7/sysroots/x86_64-pokysdk-linux/usr/bin/arm-poky-linux-gnueabi/arm-poky-linux-gnueabi-ld

#CFLAGS := -D__KERNEL__ -DMODULE -O2 -Wall -I$(KDIR)

obj-m := keys.o
#KDIR := /lib/modules/$(shell uname -r)/build
PWD := $(shell pwd)

default :
	$(MAKE) -C $(KDIR) SUBDIRS=$(PWD) modules ARCH=arm
clean :
	rm -rf *.ko
	rm -rf *.mod.*
	rm -rf .*.cmd
	rm -rf *.o
	rm -rf .tmp_versions


